<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Platform.sh Java service examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/default.min.css">
    <style type="text/css">
        details {
            margin-top: 1em;
            border: 1px solid #aaa;
            border-radius: 4px;
            padding: 0.5em;
            width: 90%;
        }
        summary {
            font-weight: bold;
            margin: -.5em -.5em 0;
            padding: .5em;
        }
        details[open] {
            padding: .5em;
        }
        details[open] summary {
            border-bottom: 1px solid #aaa;
            margin-bottom: .5em;
        }
        table, table td, table th {
            border: 1px solid black;
        }
    </style>
</head>
<body data-gr-c-s-loaded="true" cz-shortcut-listen="true">
<h1>Service examples for Java</h1>

<tr th:each="code: ${codes}">
    <details>
        <summary> [[${code.name}]] Sample Code</summary>
        <section>
            <h3>Source</h3>
            <pre>
                <code class="java" th:text="${code.source}">
            </code>
            </pre>
        </section>
        <section>
            <h3>Output</h3>
            <pre>
                <code class="bash" th:text="${code.output}">
            </code>
            </pre>
        </section>
    </details>
</tr>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
